C:\Users\bolga\source\repos\Lab_9\Lab_9\bin\Debug\Lab_9.exe.config
C:\Users\bolga\source\repos\Lab_9\Lab_9\bin\Debug\Lab_9.exe
C:\Users\bolga\source\repos\Lab_9\Lab_9\bin\Debug\Lab_9.pdb
C:\Users\bolga\source\repos\Lab_9\Lab_9\obj\Debug\Lab_9.csprojAssemblyReference.cache
C:\Users\bolga\source\repos\Lab_9\Lab_9\obj\Debug\Lab_9.Form1.resources
C:\Users\bolga\source\repos\Lab_9\Lab_9\obj\Debug\Lab_9.Properties.Resources.resources
C:\Users\bolga\source\repos\Lab_9\Lab_9\obj\Debug\Lab_9.csproj.GenerateResource.cache
C:\Users\bolga\source\repos\Lab_9\Lab_9\obj\Debug\Lab_9.csproj.CoreCompileInputs.cache
C:\Users\bolga\source\repos\Lab_9\Lab_9\obj\Debug\Lab_9.exe
C:\Users\bolga\source\repos\Lab_9\Lab_9\obj\Debug\Lab_9.pdb
